@import 'EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript'

## form plugin
plugin.tx_form {
    settings {
        yamlConfigurations {
            100 = EXT:domain1/Configuration/Form/ContactForm1.yaml
        }
    }
}

##
lib.contentElement {
    templateRootPaths.200 = EXT:domain1/Resources/Private/Templates/Page/
    list {
        templateName = Index
    }
}

## rendering of custom content element
tt_content {
    tx_domain1_services_element =< lib.contentElement
    tx_domain1_services_element {
        templateName = Services
    }
}

## page object
page = PAGE
page {
    typeNum = 0
    meta {
        viewport = width=device-width, initial-scale=1, shrink-to-fit=no
    }
    ## setup the favicon
    shortcutIcon = EXT:domain1/Resources/Public/Assets/favicon.ico

    ## CSS files
    includeCSS {
        0 = EXT:domain1/Resources/Public/Css/styles.css
        1 = EXT:domain1/Resources/Public/Css/montserrat-400-700.css
        2 = EXT:domain1/Resources/Public/Css/roboto-slab-400-100-300-700.css
    }

    ## JavaScript files
    includeJSFooterlibs {
        0 = EXT:domain1/Resources/Public/JavaScript/scripts.js
        1 = EXT:domain1/Resources/Public/JavaScript/bootstrap.bundle.min.js
        2 = EXT:domain1/Resources/Public/JavaScript/font-awesome.js
        3 = EXT:domain1/Resources/Public/JavaScript/sb-forms-0.4.1.js
    }
}

## settings
config {
    # enable extended debug mode
    contentObjectExceptionHandler = 0
}

## setup the fluid template
page.10 = FLUIDTEMPLATE
page.10 {
    templateName = TEXT
    templateName {
        cObject = TEXT
        cObject {
            data = pagelayout
            required = 1
            case = ucfirst
            split {
                token = pagets__
                cObjNum = 1
                1.current = 1
            }
        }
        ifEmpty = Default
    }

    layoutRootPaths {
        0 = EXT:domain1/Resources/Private/Layouts/Page/
        1 = {$page.fluidtemplate.layoutRootPath}
    }
    partialRootPaths {
        0 = EXT:domain1/Resources/Private/Partials/Page/
        1 = {$page.fluidtemplate.partialRootPath}
    }
    templateRootPaths {
        0 = EXT:domain1/Resources/Private/Templates/Page/
        1 = {$page.fluidtemplate.templateRootPath}
    }

    ##settings
    settings {
        siteLogo = EXT:domain1/Resources/Public/Assets/img/navbar-logo.svg
        rootId = 1
    }

    ## main menu
    dataProcessing {
        0 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        0 {
            as = mainMenu
            expandAll = 1
            titleField = nav_title // title
            levels = 1
        }
        10 = files
        10 {
            as = backgroundImage
            references.fieldName = media
            references.table = pages
        }
    }

    ##
    file.stdWrap.cObject = CASE
    file.stdWrap.cObject {
        key.data = pagelayout
        default < default
    }

    ## Die Variablen
    variables {
        content0 < styles.content.get
        content0.select.where = colPos = 0

        content1 < styles.content.get
        content1.select.where = colPos = 1

        content2 < styles.content.get
        content2.select.where = colPos = 2

        content3 < styles.content.get
        content3.select.where = colPos = 3

        content4 < styles.content.get
        content4.select.where = colPos = 4

        content5 < styles.content.get
        content5.select.where = colPos = 5

        content6 < styles.content.get
        content6.select.where = colPos = 6

        content7 < styles.content.get
        content7.select.where = colPos = 7

        content8 < styles.content.get
        content8.select.where = colPos = 8
    }
}
