#1col
mod.web_layout.BackendLayouts {
  1col {
    title = 1col
    icon = EXT:domain1/Resources/Public/Images/BackendLayouts/1col.png
    config {
      backend_layout {
        colCount = 1
        rowCount = 1
        rows {
          1 {
            columns {
              1 {
                name = main
                colPos = 0
              }
            }
          }
        }
      }
    }
  }
}

#1colslider
mod.web_layout.BackendLayouts {
  1colslider {
    title = 1colslider
    icon = EXT:domain1/Resources/Public/Images/BackendLayouts/1colslider.png
    config {
      backend_layout {
        colCount = 1
        rowCount = 2
        rows {
          1 {
            columns {
              1 {
                name = top
                colPos = 0
              }
            }
          }
          2 {
            columns {
              1 {
                name = main
                colPos = 1
              }
            }
          }
        }
      }
    }
  }
}

#1row2col1row
mod.web_layout.BackendLayouts {
  1row2col1row {
    title = 1row2col1row
    icon = EXT:domain1/Resources/Public/Images/BackendLayouts/1row2col1row.png
    config {
      backend_layout {
        colCount = 2
        rowCount = 3
        rows {
          1 {
            columns {
              1 {
                name = top
                colspan = 3
                colPos = 0
              }
            }
          }
          2 {
            columns {
              1 {
                name = main
                colspan = 2
                colPos = 1
              }
              2 {
                name = right
                colPos = 2
              }
            }
          }
          3 {
            columns {
              1 {
                name = bottom
                colspan = 3
                colPos = 3
              }
            }
          }
        }
      }
    }
  }
}

#1row3col1row
mod.web_layout.BackendLayouts {
  1row3col1row {
    title = 1row3col1row
    icon = EXT:domain1/Resources/Public/Images/BackendLayouts/1row3col1row.png
    config {
      backend_layout {
        colCount = 3
        rowCount = 3
        rows {
          1 {
            columns {
              1 {
                name = top
                colspan = 3
                colPos = 0
              }
            }
          }
          2 {
            columns {
              1 {
                name = left
                colPos = 1
              }
              2 {
                name = center
                colPos = 2
              }
              3 {
                name = right
                colPos = 3
              }
            }
          }
          3 {
            columns {
              1 {
                name = bottom
                colspan = 3
                colPos = 4
              }
            }
          }
        }
      }
    }
  }
}

#2col
mod.web_layout.BackendLayouts {
  2col {
    title = 2col
    icon = EXT:domain1/Resources/Public/Images/BackendLayouts/2col.png
    config {
      backend_layout {
        colCount = 2
        rowCount = 1
        rows {
          1 {
            columns {
              1 {
                name = left
                colPos = 0
              }
              2 {
                name = right
                colPos = 1
              }
            }
          }
        }
      }
    }
  }
}

#3col
mod.web_layout.BackendLayouts {
  3col {
    title = 3col
    icon = EXT:domain1/Resources/Public/Images/BackendLayouts/3col.png
    config {
      backend_layout {
        colCount = 3
        rowCount = 1
        rows {
          1 {
            columns {
              1 {
                name = left
                colPos = 0
              }
              2 {
                name = center
                colPos = 1
              }
              3 {
                name = right
                colPos = 2
              }
            }
          }
        }
      }
    }
  }
}

#3row
mod.web_layout.BackendLayouts {
  3row {
    title = 3row
    icon = EXT:domain1/Resources/Public/Images/BackendLayouts/3row.png
    config {
      backend_layout {
        colCount = 1
        rowCount = 3
        rows {
          1 {
            columns {
              1 {
                name = top
                colspan = 3
                colPos = 0
              }
            }
          }
          2 {
            columns {
              1 {
                name = middle
                colspan = 3
                colPos = 1
              }
            }
          }
          3 {
            columns {
              1 {
                name = bottom
                colspan = 3
                colPos = 2
              }
            }
          }
        }
      }
    }
  }
}

