mod.wizards {
    newContentElement.wizardItems {
        common {
            elements {
                tx_domain1_services_element {
                    iconIdentifier = content-text
                    title = Services Element
                    description = Domain1 Services Element
                    tt_content_defValues {
                        CType = tx_domain1_services_element
                    }
                }
            }
            show := addToList(tx_domain1_services_element)
        }
        plugins {
            elements {
                example_registration {
                    iconIdentifier = example-registration
                    title = Registration Example
                    description = Create a registration form
                    tt_content_defValues {
                        CType = list
                        list_type = example_registration
                    }
                }
            }
        }
    }
}